<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <!-- Open graph data -->
  <meta property="og:site_name" content="{{ site.title }}">
  <meta property="og:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
  <meta property="og:url" content="{% if page.title %}{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}{% else %}{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}{% endif %}">
  <meta property="og:type" content="{% if page.title %}article{% else %}website{% endif %}">
  <link rel="author" href="https://plus.google.com/+AdamMoss1/"/>
  <meta property="og:description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description | strip_html | strip_newlines }}{% endif %}">
  <meta property="og:image" content="{% if page.photo %}{{ site.url }}/assets/featured/{{ page.photo }}{% else %}{{ "/assets/logo.png" | prepend: site.url }}{% endif %}">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@adampmoss" />
  <meta name="twitter:creator" content="@adampmoss" />
  <meta name="twitter:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}" />
  <meta name="twitter:description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description | strip_html | strip_newlines }}{% endif %}" />
  <meta property="og:image" content="{% if page.photo %}{{ site.url }}/assets/featured/{{ page.photo }}{% else %}{{ "/assets/logo.png" | prepend: site.url }}{% endif %}">

  <!-- Standard Stuff -->
  <link rel="canonical" href="{% if page.title %}{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}{% else %}{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}{% endif %}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />

  <style type="text/css">
/** Reset some basic elements */
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure { margin: 0; padding: 0; word-wrap: break-word; /* IE 5+ */ }

/** Basic styling */
body { font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif; color: #929497; background-color: #ffffff; -webkit-text-size-adjust: 100%; -webkit-font-feature-settings: "kern" 1; -moz-font-feature-settings: "kern" 1; -o-font-feature-settings: "kern" 1; font-feature-settings: "kern" 1; font-kerning: normal; }

/** Set `margin-bottom` to maintain vertical rhythm */
h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure { margin-bottom: 15px; }

/** Images */
img { max-width: 100%; vertical-align: middle; }

/** Figures */
figure > img { display: block; }

figcaption { font-size: 14px; }

/** Lists */
ul, ol { margin-left: 30px; }

li > ul, li > ol { margin-bottom: 0; }

/** Headings */
h1, h2, h3, h4, h5, h6 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 900; letter-spacing: -2px; color: #000000; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #000000; }
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover { color: #333333; }

/** Links */
a { color: #00A2D3; text-decoration: none; }
a:hover { color: #21cbff; text-decoration: none; }

/** Blockquotes */
blockquote { color: #000000; border-left: 4px solid #000000; padding-left: 15px; font-size: 24px; font-weight: 200; font-style: italic; }
blockquote > :last-child { margin-bottom: 0; }

/** Code formatting */
pre, code { color: #FFFFFF; font-weight: 100; font-size: 15px; border: 1px solid #413f44; border-radius: 3px; background-color: #413f44; }

code { padding: 1px 5px; }

pre { padding: 8px 12px; overflow-x: auto; }
pre > code { border: 0; padding-right: 0; padding-left: 0; }

/** Wrapper */
.wrapper { max-width: -webkit-calc(800px - (30px * 2)); max-width: calc(800px - (30px * 2)); margin-right: auto; margin-left: auto; padding-right: 30px; padding-left: 30px; }
@media screen and (max-width: 800px) { .wrapper { max-width: -webkit-calc(800px - (30px)); max-width: calc(800px - (30px)); padding-right: 15px; padding-left: 15px; } }

/** Clearfix */
.wrapper:after, .footer-col-wrapper:after { content: ""; display: table; clear: both; }

.magento-fox .button { background: #CD003A; color: #FFFFFF; padding: 7px 13px; border-radius: 3px; display: inline-block; }
.magento-fox .button:hover { background: #e70041; color: #FFFFFF; }

.blog .button { background: #CD003A; color: #FFFFFF; padding: 7px 13px; border-radius: 3px; display: inline-block; }
.blog .button:hover { background: #e70041; color: #FFFFFF; }

/** Icons */
.icon > svg { display: inline-block; width: 16px; height: 16px; vertical-align: middle; }
.icon > svg path { fill: #413f44; }

/** Site header */
.site-header { min-height: 70px; background: #00A2D3; position: relative; }

.certifications { height: 40px; max-height: 40px; margin-left: 10px; margin-top: -10px; }

.site-title { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 26px; line-height: 70px; letter-spacing: -2px; margin-bottom: 0; text-transform: uppercase; color: #FFFFFF; font-weight: 900; }
.site-title:hover { color: #00546d; }

.site-nav { float: right; line-height: 70px; }
.site-nav .menu-icon { display: none; }
.site-nav .page-link { color: #FFFFFF; line-height: 1.5; }
.site-nav .page-link:hover { color: #00546d; }
.site-nav .page-link:not(:last-child) { margin-right: 20px; }
@media screen and (max-width: 600px) { .site-nav { position: absolute; top: 16px; right: 15px; background-color: #00A2D3; border: 1px solid #07c5ff; border-radius: 5px; text-align: right; }
  .site-nav .menu-icon { display: block; float: right; width: 36px; height: 26px; line-height: 0; padding-top: 10px; text-align: center; }
  .site-nav .menu-icon > svg { width: 18px; height: 15px; }
  .site-nav .menu-icon > svg path { fill: #FFFFFF; }
  .site-nav .trigger { clear: both; display: none; }
  .site-nav:hover .trigger { display: block; padding-bottom: 5px; }
  .site-nav .page-link { display: block; padding: 5px 10px; margin-left: 20px; }
  .site-nav .page-link:not(:last-child) { margin-right: 0; } }

/** Site footer */
.site-footer { padding: 30px 0; text-align: center; }

.footer-heading { font-size: 18px; margin-bottom: 15px; }

.contact-list, .social-media-list { list-style: none; margin-left: 0; }

.footer-col-wrapper { font-size: 15px; color: #413f44; margin-left: -15px; }

.footer-col { float: left; margin-bottom: 15px; padding-left: 15px; }

.footer-col-1 { width: -webkit-calc(35% - (30px / 2)); width: calc(35% - (30px / 2)); }

.footer-col-2 { width: -webkit-calc(20% - (30px / 2)); width: calc(20% - (30px / 2)); }

.footer-col-3 { width: -webkit-calc(45% - (30px / 2)); width: calc(45% - (30px / 2)); }

@media screen and (max-width: 800px) { .footer-col-1, .footer-col-2 { width: -webkit-calc(50% - (30px / 2)); width: calc(50% - (30px / 2)); }
  .footer-col-3 { width: -webkit-calc(100% - (30px / 2)); width: calc(100% - (30px / 2)); } }
@media screen and (max-width: 600px) { .footer-col { float: none; width: -webkit-calc(100% - (30px / 2)); width: calc(100% - (30px / 2)); } }
/** Page content */
.page-content { padding: 70px 0; }

.page-heading { font-size: 20px; }

.post-list { clear: both; margin-left: 0; list-style: none; }
.post-list > li { padding-bottom: 40px; margin-bottom: 30px; border-bottom: 1px solid #dad9dc; }
.post-list > li:last-child { border-bottom: 0; }

.post-meta { color: #000000; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px; margin-bottom: 0; font-weight: bold; }

.post-link { display: block; font-size: 24px; line-height: 28px; }

.post-list-heading { margin-bottom: 0px; }

/** Posts */
.post-header { margin-bottom: 30px; }

.inline-icon { height: 25px; margin-top: -4px; }

.share-page { margin-top: 5px; }
.share-page a { display: inline-block; }
.share-page a img { height: 25px; width: 25px; }

.reading-time { display: inline-block; line-height: 25px; margin: 0 0 0 5px; color: #000000; }

.post-title, .page-title { font-size: 32px; letter-spacing: -2px; line-height: 1; }
@media screen and (max-width: 800px) { .post-title, .page-title { font-size: 32px; } }

.post-content { margin-bottom: 30px; }
.post-content img { border: 1px solid #dad9dc; }
.post-content h2 { margin-top: 40px; font-size: 28px; }
@media screen and (max-width: 800px) { .post-content h2 { font-size: 24px; } }
.post-content h3 { margin-top: 40px; font-size: 22px; }
@media screen and (max-width: 800px) { .post-content h3 { font-size: 18px; } }
.post-content h4 { font-size: 18px; }
@media screen and (max-width: 800px) { .post-content h4 { font-size: 16px; } }

/* Homepage */
.blog-link { background-color: #FFFFFF; color: #413f44; text-align: center; font-size: 28px; padding: 5% 0; border: 1px solid #FFFFFF; display: block; width: 49%; float: left; }
.blog-link.last { float: right; }
@media screen and (max-width: 600px) { .blog-link { width: 100%; margin-bottom: 5%; } }
.blog-link img { width: 181px; display: block; margin: 0 auto; }
.blog-link:hover { border-color: #dad9dc; color: #413f44; }

.social-link { display: inline-block; height: 34px; }
.social-link img { height: 34px; }

.title-pic { display: block; float: right; max-height: 200px; }
@media screen and (max-width: 600px) { .title-pic { display: none; } }
.title-pic.left-margin { margin-left: 15px; }

.twitter-button { background: #00A2D3; color: #FFFFFF; padding: 7px 13px; border-radius: 3px; display: inline-block; margin-bottom: 55px; }
.twitter-button:hover { background: #00b6ed; color: #FFFFFF; }
.twitter-button .icon > svg path { fill: #FFFFFF; }

.icon--menu > svg path { fill: #FFFFFF; }

.icon--fox > svg path { fill: #CD003A; }

.pag { padding-top: calc(var(--lh) / 2); text-align: center; }

.pag__btn { height: calc(var(--lh) * 1.5); padding: 0 var(--lh); color: #b1b1b1; line-height: calc(var(--lh) * 1.5); box-shadow: inset 0 0 0 1px var(--color-border); }
.pag__btn--prev { float: left; }
.pag__btn--next { float: right; }
.pag__btn:hover { color: var(--color1); text-decoration: none; box-shadow: inset 0 0 0 1px var(--color1); }

.pag__now { display: inline; color: #b1b1b1; font-size: var(--h5); line-height: calc(var(--lh) * 1.5); vertical-align: top; }

.centre { text-align: center; }

.img-circle { border-radius: 50%; }
  </style>

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
  <link  rel="icon" type="image/x-icon" href="/assets/favicon.ico">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
</head>
